# aida-integration-samples

./: README.md  aida-api.json  aida-api.yaml  aida-integration-samples.sln  generate_client.ps1  generate_full_client.ps1
Aida.Samples.Integration.UI/: Aida.Samples.Integration.UI.csproj  AppState.cs  DatabaseUtils.cs  JobTemplateItem.cs  PersonalizationField.cs  PersonalizationRecord.cs  Program.cs  Startup.cs  appsettings.json
Aida.Samples.Integration.UI/Controllers/: NotificationsController.cs
Aida.Samples.Integration.UI/Extensions/: DbReaderExtensions.cs  FormExtensions.cs
Aida.Samples.Integration.UI/Forms/: InsertDataForm.Designer.cs  InsertDataForm.cs  JobStatusForm.Designer.cs  JobStatusForm.cs  JobStatusForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  SuspendedWorkflowsForm.Designer.cs  SuspendedWorkflowsForm.cs
Aida.Samples.Integration.UI/Model/: AidaJob.cs  AidaJobViewModel.cs  EncoderLoadedMessage.cs  OcrExecutedMessage.cs  WorkflowMessage.cs
Aida.Samples.Integration.UI/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Aida.Samples.Integration.UI/Services/: MachineInterface.cs  WebhooksHandler.cs
Aida.Samples.Integration.Webhooks/: Aida.Samples.Integration.Webhooks.csproj  JsonElementExtensions.cs
Aida.Samples.PcScGatewayApi/: Aida.Samples.PcScGatewayApiUsageDemo.csproj  PcScSample.cs  Program.cs
Aida.Samples.PersoDataProvider/: Aida.Samples.PersoDataProvider.csproj  Class1.cs  Program.cs
Aida.Samples.WebhooksReceiverConsole/: Aida.Samples.WebhooksReceiverConsole.csproj  Program.cs  Startup.cs  appsettings.json
Aida.Samples.WebhooksReceiverConsole/Controllers/: WebhooksController.cs
Aida.Samples.WebhooksReceiverConsole/HostedServices/: MessagesBackgroundWorker.cs
Aida.Samples.WebhooksReceiverConsole/Properties/: launchSettings.json
Aida.Samples.WebhooksReceiverConsole/Services/: MachineController.cs
Aida.Samples.WebhooksReceiverConsole/Services/Messaging/: MessageCollection.cs
Aida.Sdk/: Aida.Sdk.sln  README.md
Aida.Sdk.Mini/: Aida.Sdk.Mini.sln  README.md
Aida.Sdk.Mini/.openapi-generator/: FILES
Aida.Sdk.Mini/docs/: ActivityScope.md  Assembly.md  BarcodeFormat.md  BarcodeReadBackConfigurationDto.md  BarcodeReadBackConfigurationDtoAllOf.md  BarcodeReadBackMessage.md  BarcodeReadBackMessageAllOf.md  BarcodeReadExecutedMessage.md  BarcodeReadExecutedMessageAllOf.md  BarcodeReadSettingsDto.md  BlockingActivity.md  BoxModuleState.md  CallingConventions.md  CancelJobByCorrelationIdRequest.md  CartridgeDto.md  CartridgeHolderSlotDto.md  ChipReadBackConfigurationDto.md  ChipReadBackConfigurationDtoAllOf.md  ChipReadBackMessage.md  ChipReadBackMessageAllOf.md  CollectedWorkflow.md  ColorDto.md  ConstructorInfo.md  CustomAttributeData.md  CustomAttributeNamedArgument.md  CustomAttributeTypedArgument.md  DataSourceConfigurationDto.md  DeviceDefinition.md  EncoderLoadedMessage.md  EncoderLoadedMessageAllOf.md  EntityDescriptor.md  EventAttributes.md  EventInfo.md  FeederEmptyMessage.md  FieldAttributes.md  FieldInfo.md  FluidDto.md  FluidKind.md  FluidTypeDto.md  GenericParameterAttributes.md  (+87 more)
Aida.Sdk.Mini/src/Aida.Sdk.Mini/: Aida.Sdk.Mini.csproj
Aida.Sdk.Mini/src/Aida.Sdk.Mini.Test/: Aida.Sdk.Mini.Test.csproj
Aida.Sdk.Mini/src/Aida.Sdk.Mini.Test/Api/: IntegrationApiTests.cs
Aida.Sdk.Mini/src/Aida.Sdk.Mini.Test/Model/: ActivityScopeTests.cs  ApplicationImageDtoTests.cs  AssemblyTests.cs  BarcodeFormatTests.cs  BarcodeReadBackConfigurationDtoAllOfTests.cs  BarcodeReadBackConfigurationDtoTests.cs  BarcodeReadBackMessageAllOfTests.cs  BarcodeReadBackMessageTests.cs  BarcodeReadExecutedMessageAllOfTests.cs  BarcodeReadExecutedMessageTests.cs  BarcodeReadSettingsDtoTests.cs  BlockingActivityTests.cs  BoxModuleConfigurationTests.cs  BoxModuleDoorStatusTests.cs  BoxModuleStateChangedEventNotificationTests.cs  BoxModuleStateTests.cs  BoxModuleTransportStatusChangedNotificationTests.cs  BoxModuleTransportStatusTests.cs  CallingConventionsTests.cs  CancelJobByCorrelationIdRequestTests.cs  CartridgeDtoTests.cs  CartridgeHolderSlotDtoTests.cs  ChipEncodingConfigurationDtoTests.cs  ChipReadBackConfigurationDtoAllOfTests.cs  ChipReadBackConfigurationDtoTests.cs  ChipReadBackMessageAllOfTests.cs  ChipReadBackMessageTests.cs  CollectedWorkflowTests.cs  ColorDtoTests.cs  ConstructorInfoTests.cs  CreateJobTemplateDtoTests.cs  CuringSettingsDtoTests.cs  CustomAttributeDataTests.cs  CustomAttributeNamedArgumentTests.cs  CustomAttributeTypedArgumentTests.cs  DRectangleDtoTests.cs  DataExchangeTableDefinitionTests.cs  DataSourceConfigurationDtoTests.cs  DataSourceTypeTests.cs  (+186 more)
Aida.Sdk/.openapi-generator/: FILES
Aida.Sdk/docs/: APrintApi.md  AppConfig.md  ApplicationApi.md  AuditApi.md  AuthApi.md  AutoPosApi.md  BoxJuvApi.md  ChipEncoderApi.md  ChipEncodingConfigurationDto.md  ChipEncodingType.md  ChipReadBackConfigurationDto.md  ChipReadBackMessage.md  CleaningConfigurationDto.md  ConfigurationApi.md  DataSourceConfigurationApi.md  DatabaseApi.md  DeviceDefinition.md  DisplayApi.md  DisplayDataApi.md  EncoderLoadedMessage.md  EtlApi.md  FeederEmptyMessage.md  FilesApi.md  HealthCheckApi.md  HelloWorldApi.md  InkjetApi.md  InkjetMaintenanceStatusDto.md  InkjetPrinterActionKind.md  InkjetPrinterActionResult.md  InkjetTestApi.md  InputFeeders.md  InterlockStatus.md  JobTemplateApi.md  JobTemplateDto.md  LampApi.md  LaserBoardApi.md  LogApi.md  MachineApi.md  MachineEventsApi.md  MagneticEncoderApi.md  (+60 more)
Aida.Sdk/src/Aida.Sdk/: Aida.Sdk.csproj
Aida.Sdk/src/Aida.Sdk.Test/: Aida.Sdk.Test.csproj
Aida.Tools.PcscTest/: Aida.Tools.PcscTest.csproj  Program.cs
Aida.Tools.TemplateManager/: Aida.Tools.TemplateManager.csproj  DataReaderExtensions.cs  Program.cs
Aida.Tools.TemplateManager/Database/: DbHelper.cs  DbHelperConfiguration.cs
Aida.Tools.TemplateManager/Database/Models/: ApplicationFile.cs  ApplicationImage.cs  JobTemplate.cs  JobTemplateLayout.cs  JobTemplateLayoutAutoPosSettings.cs  Layout.cs  ScannerEntity.cs  TemplateMatchingConfiguration.cs
Aida.Tools.TemplateManager/Services/: AssetManager.cs  TemplateManager.cs
(+1001 files in other folders)
