<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <UserSecretsId>9208301f-b8bf-497c-a61b-2622718c3cbe</UserSecretsId>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="csharp-generator-config.json" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="generate_client.ps1" />
        <None Remove="Resources\ixla_black_logo.png" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\ixla_black_logo.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Npgsql" Version="6.0.6" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Update="Forms\SuspendedWorkflowsForm.cs" />
        <Compile Remove="Model\MachineConnectionContext.cs" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <ProjectReference Include="..\Aida.Samples.Integration.Webhooks\Aida.Samples.Integration.Webhooks.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="publish\web.config" />
      <_ContentIncludedByDefault Remove="publish\Aida.Samples.Integration.UI.deps.json" />
      <_ContentIncludedByDefault Remove="publish\Aida.Samples.Integration.UI.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="publish\appsettings.json" />
    </ItemGroup>

</Project>