<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Aida.Sdk.Mini\src\Aida.Sdk.Mini\Aida.Sdk.Mini.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Sharprompt" Version="2.4.5"/>
        <PackageReference Include="Npgsql" Version="7.0.6"/>
    </ItemGroup>
</Project>
