<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Controllers\Properties\**"/>
        <Content Remove="Controllers\Properties\**"/>
        <EmbeddedResource Remove="Controllers\Properties\**"/>
        <None Remove="Controllers\Properties\**"/>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Properties\launchSettings.json"/>
    </ItemGroup>

    <ItemGroup>
        <_WebToolingArtifacts Remove="Properties\launchSettings.json"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="Properties\launchSettings.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="2.10.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aida.Sdk.Mini\src\Aida.Sdk.Mini\Aida.Sdk.Mini.csproj"/>
    </ItemGroup>
</Project>
